<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pudu Digital</title>
		<meta name="description" content="Desarollo y diseño web Pudu digital" />
		<meta name="keywords" content="web, diseño, pudu, digital, páginas, arandano rosado, sur, chile, app" />
		<meta name="author" content="Pudu Digital" />
		<meta name=”robots” content=”noindex, follow”>
		<link rel="shortcut icon" href="favicon.ico">

	
		<link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/main.css">
		<script src="js/google.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<div id="navbar">
       
			<nav>
				<div class="nav-wrapper">
					<a href="#" class="brand-logo">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
						width="46.000000pt" height="40.000000pt" viewBox="0 0 948.000000 836.000000"
						preserveAspectRatio="xMidYMid meet">
					   
					   <g transform="translate(0.000000,836.000000) scale(0.100000,-0.100000)"
					   fill="#63B98A" stroke="none">
					   <path d="M4660 8009 c-979 -73 -1882 -469 -2552 -1118 -632 -611 -1008 -1395
					   -1077 -2244 -36 -434 23 -904 167 -1332 l49 -144 -119 -303 c-147 -376 -607
					   -1543 -698 -1773 -38 -93 -67 -171 -66 -172 1 -1 271 45 601 101 330 57 713
					   122 850 145 138 24 420 72 628 107 l378 65 101 -57 c215 -121 475 -233 735
					   -318 1455 -474 3088 -111 4155 923 565 547 931 1240 1047 1986 110 711 -6
					   1417 -342 2069 -187 363 -407 659 -705 947 -812 787 -1991 1205 -3152 1118z
					   m-1258 -1051 c28 -28 90 -103 206 -247 29 -37 46 -22 61 55 25 124 39 161 72
					   185 62 44 155 16 178 -54 13 -37 8 -143 -8 -197 -17 -53 -13 -157 8 -240 41
					   -163 52 -170 129 -84 89 100 152 246 152 353 0 69 23 147 52 178 63 67 188 35
					   208 -53 5 -22 3 -73 -6 -132 -7 -54 -14 -103 -14 -109 0 -19 33 -16 113 11
					   231 77 417 106 672 106 794 0 1518 -389 1962 -1054 127 -190 247 -455 301
					   -661 51 -198 63 -269 82 -495 15 -178 -10 -479 -56 -670 -23 -92 -64 -229 -80
					   -267 -8 -17 -14 -36 -14 -42 0 -6 -4 -19 -9 -29 -5 -9 -17 -35 -26 -57 -270
					   -637 -847 -1146 -1510 -1329 -265 -74 -410 -90 -715 -82 -129 3 -248 6 -264 6
					   -111 -1 -454 100 -668 196 -593 266 -1026 744 -1228 1354 -31 95 -39 124 -65
					   255 -23 110 -45 311 -45 410 0 129 25 304 60 410 102 316 291 569 556 742 45
					   29 84 53 87 53 3 0 34 13 69 28 106 48 165 66 286 86 50 9 129 16 173 16 93 0
					   261 -26 301 -46 78 -40 76 -179 -2 -219 -37 -19 -123 -19 -175 0 -22 8 -74 14
					   -115 15 -383 2 -765 -280 -916 -675 -91 -239 -97 -533 -18 -850 20 -79 66
					   -227 74 -240 4 -5 14 -31 24 -57 21 -57 113 -237 132 -259 8 -8 14 -19 14 -23
					   0 -5 35 -56 77 -114 274 -376 676 -647 1153 -778 182 -50 211 -55 390 -64 392
					   -19 700 34 1018 176 29 13 54 24 56 24 9 0 178 97 241 138 164 106 392 317
					   506 467 49 64 169 240 169 248 0 2 17 36 39 75 39 71 127 280 142 337 31 117
					   41 162 58 250 68 358 38 735 -85 1075 -13 36 -24 69 -24 73 0 5 -25 60 -56
					   124 -207 430 -539 770 -963 983 -70 35 -91 44 -176 80 -45 18 -175 61 -215 70
					   -424 95 -706 95 -1068 0 -51 -13 -82 -47 -82 -90 0 -44 26 -72 85 -90 343
					   -109 586 -248 814 -465 161 -154 347 -401 372 -496 11 -40 10 -50 -7 -85 -38
					   -79 -138 -94 -197 -30 -16 17 -61 81 -100 141 -89 137 -295 348 -437 448 -168
					   117 -386 217 -573 261 -179 43 -253 49 -493 43 -222 -5 -235 -4 -259 14 -25
					   20 -544 646 -603 728 -45 62 -45 116 2 165 30 33 38 36 89 36 49 0 59 -4 89
					   -32z"/>
					   </g>
					   </svg>
					</a>
			
	
				   
	
					<a href="#" class="sidenav-trigger" data-target="mobile-nav">
						<i class="material-icons">menu</i>
					</a>
			
					<ul class=" right hide-on-med-and-down">
						<li><a href="#home" class="waves-effect waves-light">INICIO</a></li>
						<li><a href="#web" class="waves-effect waves-light">WEB ESTÁTICA</a></li>
						<li><a href="#admin" class="waves-effect waves-light">WEB ADMINISTRABLES</a></li>
						<li><a href="#ecomm" class="waves-effect waves-light">E-COMMERCE</a></li>
						<li><a href="#webapp" class="waves-effect waves-light">APP WEB</a></li>
						<li><a href="#mobileapp" class="waves-effect waves-light">APP MÓVIL</a></li>
						<li><a href="#contact" class="waves-effect waves-light">CONTACTO</a></li>
					  
					</ul>
				</div>
			</nav>
			
			
			<ul class="sidenav" id="mobile-nav">
				<li><a href="#home">INICIO</a></li>
				<li><a href="#web">WEB ESTÁTICA</a></li>
				<li><a href="#admin">WEB ADMINISTRABLES</a></li>
				<li><a href="#ecomm">E-COMMERCE</a></li>
				<li><a href="#webapp">APP WEB</a></li>
				<li><a href="#mobileapp">APP MÓVIL</a></li>
				<li><a href="#contact">CONTACTO</a></li>
		   
			</ul>
		</div>
		<main>
			
			<div data-scroll class="page page--layout-2">
			
				<div class="content content--full content--alternate">
					<section class="content__item content__item--wide section scrollspy" id="home" >
					
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/bg.jpg);"></div></div>
						
						
							<h2 class="content__item-title">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
							width="230.000000pt" height="200.000000pt" viewBox="0 0 948.000000 836.000000"
							preserveAspectRatio="xMidYMid meet">
						
						<g transform="translate(0.000000,836.000000) scale(0.100000,-0.100000)"
						fill="#63B98A" stroke="none">
						<path d="M4660 8009 c-979 -73 -1882 -469 -2552 -1118 -632 -611 -1008 -1395
						-1077 -2244 -36 -434 23 -904 167 -1332 l49 -144 -119 -303 c-147 -376 -607
						-1543 -698 -1773 -38 -93 -67 -171 -66 -172 1 -1 271 45 601 101 330 57 713
						122 850 145 138 24 420 72 628 107 l378 65 101 -57 c215 -121 475 -233 735
						-318 1455 -474 3088 -111 4155 923 565 547 931 1240 1047 1986 110 711 -6
						1417 -342 2069 -187 363 -407 659 -705 947 -812 787 -1991 1205 -3152 1118z
						m-1258 -1051 c28 -28 90 -103 206 -247 29 -37 46 -22 61 55 25 124 39 161 72
						185 62 44 155 16 178 -54 13 -37 8 -143 -8 -197 -17 -53 -13 -157 8 -240 41
						-163 52 -170 129 -84 89 100 152 246 152 353 0 69 23 147 52 178 63 67 188 35
						208 -53 5 -22 3 -73 -6 -132 -7 -54 -14 -103 -14 -109 0 -19 33 -16 113 11
						231 77 417 106 672 106 794 0 1518 -389 1962 -1054 127 -190 247 -455 301
						-661 51 -198 63 -269 82 -495 15 -178 -10 -479 -56 -670 -23 -92 -64 -229 -80
						-267 -8 -17 -14 -36 -14 -42 0 -6 -4 -19 -9 -29 -5 -9 -17 -35 -26 -57 -270
						-637 -847 -1146 -1510 -1329 -265 -74 -410 -90 -715 -82 -129 3 -248 6 -264 6
						-111 -1 -454 100 -668 196 -593 266 -1026 744 -1228 1354 -31 95 -39 124 -65
						255 -23 110 -45 311 -45 410 0 129 25 304 60 410 102 316 291 569 556 742 45
						29 84 53 87 53 3 0 34 13 69 28 106 48 165 66 286 86 50 9 129 16 173 16 93 0
						261 -26 301 -46 78 -40 76 -179 -2 -219 -37 -19 -123 -19 -175 0 -22 8 -74 14
						-115 15 -383 2 -765 -280 -916 -675 -91 -239 -97 -533 -18 -850 20 -79 66
						-227 74 -240 4 -5 14 -31 24 -57 21 -57 113 -237 132 -259 8 -8 14 -19 14 -23
						0 -5 35 -56 77 -114 274 -376 676 -647 1153 -778 182 -50 211 -55 390 -64 392
						-19 700 34 1018 176 29 13 54 24 56 24 9 0 178 97 241 138 164 106 392 317
						506 467 49 64 169 240 169 248 0 2 17 36 39 75 39 71 127 280 142 337 31 117
						41 162 58 250 68 358 38 735 -85 1075 -13 36 -24 69 -24 73 0 5 -25 60 -56
						124 -207 430 -539 770 -963 983 -70 35 -91 44 -176 80 -45 18 -175 61 -215 70
						-424 95 -706 95 -1068 0 -51 -13 -82 -47 -82 -90 0 -44 26 -72 85 -90 343
						-109 586 -248 814 -465 161 -154 347 -401 372 -496 11 -40 10 -50 -7 -85 -38
						-79 -138 -94 -197 -30 -16 17 -61 81 -100 141 -89 137 -295 348 -437 448 -168
						117 -386 217 -573 261 -179 43 -253 49 -493 43 -222 -5 -235 -4 -259 14 -25
						20 -544 646 -603 728 -45 62 -45 116 2 165 30 33 38 36 89 36 49 0 59 -4 89
						-32z"/>
						</g>
					   </svg>
								<p>pudu digital</p>
								<span>Diseño y desarrollo web </span>
							</h2>

						
						
					</section>
					<section class="content__item content__item--wide section scrollspy" id="about">
						<div class="content__item-title">
							
							<p>
							Se realiza cualquier tipo de desarollo web y para dispositivos mobiles.
							</p>
							<h5>¿Tienes dudas?</h5>
							<p>Sigue bajando en la página para explicarte mejor y así puedas decidir que es lo que más te acomoda</p> 
						</div>
						<span class="content__item-number"></span>
						
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/b.png);"></div>
						</div>
						
						
						<div class="content__item-description">
							</div>
						
							<img src="img/bottom.png" alt="">

					</section>
					<section class="content__item content__item--wide section scrollspy" id="web">
						<span class="content__item-number">WEB ESTÁTICA</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/6.png);"></div></div>
					
						<h2 class="content__item-title">LANDING PAGES</h2>
						<div class="content__item-description" data-aos="fade-up-left">
							<h5>¿Qué es una web estática?</h5>
							<p>Es un sitio que no requiere actualizaciones en contenido. Su objetivo principal es <span>brindar información</span></p>
							<p>Es la más económica, principalmente para empresas que sólo quieren compartir contenido, tales como una web corporativa</p>
							<p>Por ejemplo, <span>este sitio</span> es una web estática</p></div>
					</section>
					<section class="content__item content__item--wide section scrollspy" id="admin">
						<span class="content__item-number">WEB ADMINISTRABLES</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/1.png);"></div></div>
		
						<h2 class="content__item-title">WEB ADMINISTRABLES</h2>
						<div class="content__item-description" data-aos="fade-up-right">
							<h5>¿Ahora bien que es una web administrable?</h5>
							<p>Como indica su nombre es un sitio que requiere modificaciones y actualizaciones de contenido.</p>
							<p>Por ejemplo, si tienes un sitio de noticias, un sitio con una galería de imagenes, etc.</p>
							<p>Si tu web requiere administración de contenido constante, quizás esta sea la opción más apropiada</p>
              	
						
						</div>
					</section>
					<section class="content__item content__item--wide section scrollspy" id="ecomm">
						<span class="content__item-number">E-COMMERCE</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/5.png);"></div></div>
				
						<h2 class="content__item-title">E-COMMERCE</h2>
						<div class="content__item-description" data-aos="fade-up-left">
							<h5>¿E-COMMERCE?</h5>
							<p>Un sitio e-commerce o comercio electrónico es uno donde puedes vender un producto u ofrecer servicios.</p>
							<p>Puedes agregar métodos de pago en un carrito, gestionar sesiones de usuarios para los clientes, agregar un catalogo de productos, gestión de inventario, etc</p>
							<p>Si tu objetivo es vender un producto, quizás esto sea lo ideal.</p>
						   
						</div>
					</section>
					<section class="content__item content__item--wide section scrollspy"  id="webapp">
						<span class="content__item-number">APLICACIÓN WEB</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/2.png);"></div></div>
			
						<h2 class="content__item-title">APLICACIÓN WEB</h2>
						<div class="content__item-description" data-aos="fade-up-right">
							<h5>¿Qué es una aplicación Web?</h5>
							<p>Es un "programa" diseñado a la medida, es decir tal como lo deseas. Mediante la cual tendrás que acceder por medio de un navegador. </p>
							<p>Por ejemplo, un sistema de gestión de biblioteca, de inventario, de restaurantes. En fin, se diseñará un programa vía web de lo que sea necesario.</p>
							<p>PS*, también se puede conversar un PWA para el teléfono</p>
						</div>
					</section>
					<section class="content__item content__item--wide section scrollspy" id="mobileapp">
						<span class="content__item-number">Aplicación Móvil</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/4.png);"></div></div>
				
						<h2 class="content__item-title">Aplicación Móvil</h2>
						<div class="content__item-description " data-aos="fade-up-left">
							<h5>Aplicación Móvil</h5>
							<p>Una App exclusiva para celulares, tanto iOS y Android</p>
							<p>Se diseña App para lo que desee.</p>
							<p>Si creaste una Aplicación Web previa y quieres asociarle un Aplicación móvil se puede aplicar un descuento ;]</p>
					   </div>
					</section>
					<section class="content__item content__item--wide " id="about2">
						<span class="content__item-number"></span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/3.png);"></div></div>

						<h2 class="content__item-title"></h2>
						<div class="content__item-description" >
							<h4>¿DUDAS?</h4>
							<p>¿Te gustó algunas de las opciones? Sigue bajando</p>
							<p>Si aún tienes dudas, escribe de todas formas y podemos descubrir que es lo que realmente necesitas.</p>
							<p>No, no existen preguntas tontas. </p>
							<p>Sí, todas tus ideas son posibles. </p>
							<p>Podemos hablar por zoom y compartir ideas </p>
						</div>
					</section>
					<section class="content__item content__item--wide section scrollspy" id="contact">
						<span class="content__item-number">CONTACTO</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/footer.png);"></div></div>
			
						<h2 class="content__item-title"><p>
							A continuación ingrese su correo electrónico y en Mensaje las ideas que tenga en la mente.
						
						</p>
						<p>Solicite lo que desee y si, lo desea, algún sitio de ejemplo para expresar lo que desee.</p>
						<p>Tendrá una cotización a la brevedad al correo indicado y podremos conversar por zoom todo lo que desee.</p>
						<p> <3</p>
					</h2>
						
						<div class="content__item-description">
							
								<h4 data-aos="flip-up">CONTACTO</h4>
								<form
										action="https://formspree.io/f/mqkgbwyr"
										method="POST"
										>
								<div class="row">
									<div class="input-field">
									  <i class="material-icons prefix">person_pin_circle</i>
									  <input id="icon_prefix" type="text" class="validate" name="_replyto">
									  <label for="icon_prefix">Correo</label>
									</div>
									<div class="input-field">
									  <i class="material-icons prefix">email</i>
									  <textarea id="textarea1" class="materialize-textarea validate" name="message"></textarea>
									  <label for="textarea1">Mensaje</label>
									</div>
								  </div>
								<p><button class="waves-effect waves-light btn-large" type="submit">Consultar</button></p>
					
							</form>
						</div>
			
					</section>
				</div>
			</div>
		</main>
		
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="js/main.js"></script>
		<script src="js/demo.js"></script>

		
		
	</body>
</html>
